# API Configuration
REACT_APP_API_BASE_URL=https://kabaisite-backend.onrender.com/api
REACT_APP_MEDIA_URL=https://kabaisite-backend.onrender.com/media

# Site Metadata
REACT_APP_SITE_NAME=KUAI Club
REACT_APP_SITE_DESCRIPTION=Kabale University AI Club - Empowering the next generation of AI leaders in Uganda.
REACT_APP_SITE_KEYWORDS=AI, Artificial Intelligence, Uganda, Kabale University, Machine Learning, Data Science, Indabax, Research, Events, News
REACT_APP_SITE_URL=http://localhost:3000

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
FAST_REFRESH=false
DISABLE_ESLINT_PLUGIN=true