SECRET_KEY=VERY-SECRET-PRODUCTION-KEY
DEBUG=False
ALLOWED_HOSTS=kabailab.com,www.kabailab.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=kabailab_kabailab_db
DB_USER=kabailab_kabailab_user
DB_PASSWORD=kabailab_user@5193
DB_HOST=localhost
DB_PORT=3306
