DATABASE_URL=postgresql://postgres.tzpvhpytvzglfhecgzbl:MyBlockchain%405193@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
SECRET_KEY=d$8pF!kL2s@7rWv9xZq#eU1bY4tN3mH0cJ^oR5iQ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


